{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "App": {
    "TimeZone": "Europe/Moscow"
  },
  "Seed": {
    "ProgramName": "MBA"
  },
  "Database": {
    "MigrateOnStartup": false
  }
}
